<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grossmont Cybersecurity Club</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="timeline.css">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
</head>
<!--Header-->
<header>
    <nav>
      <ul>
        <div style="float:right;margin: 40px;"> <a href=#> Contact Us</a> </div>
        <div style="float:right;margin: 40px;"> <a href=#>Blog</a> </div>
        <div style="float:right;margin: 40px;"> <a href=#>Alumni</a> </div>
        <div style="float:right;margin: 40px;"> <a href=#>Club Activites</a> </div>
        <div style="float:right;margin: 40px;"> <a href=#>Source Code </a></div>
      </ul>
    </nav>
    <h1 style="text-align: left; padding: 1em;">Grossmont Cybersecurity <br> Club Archives</h1></h1>
    <hr>
  </header>
  <article>
    <header>
        <h3>Grossmont Cybersecurity Club is a student-led organization focused on providing a community for students in the Grossmont-Cuyamaca Community College District who are interested in cybersecurity. Our club aims to offer opportunities for members to gain practical skills, attend industry events, and build relationships with like-minded individuals. We launched this archival website to keep track of our activities for the benefit of current and future members, with the goal of building a lasting legacy for the club.</h3>

    </header>
    <!-- The Timeline -->
<ul class="timeline">

  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">Positions</span>
        <span class="time-wrapper"><span class="time">Fall 2022</span></span>
      </div>
      <!-- <div class="desc">My current employment. Way better than the position before!</div> -->
      <ul>
        <li>President: Rani</li>
        <li>Vice President:</li>
        <li>Treasurer:</li>
        <li>Secretary:</li>
        <li>ICC:</li>
        <ul>
          <li>Head of Cybersecurity</li>
          <li>Head of Something Else:</li>
        </ul>
      </ul>
    </div>
  </li>
  <li tag="timelineIndex">
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">Positions</span>
        <span class="time-wrapper"><span class="time">Spring 2023</span></span>
      </div>
      <!-- <div class="desc">My current employment. Way better than the position before!</div> -->
      <ul>
        <li>President: Rani</li>
        <li>Vice President: Khiem Luong</li>
        <li>Treasurer: Nao</li>
        <li>Secretary: Suldana</li>
        <li>ICC: Khiem Luong + I forgot who else</li>
        <ul>
          <li>Head of Cybersecurity: Kevin</li>
          <li>Head of Something Else:</li>
        </ul>
      </ul>
    </div>
  </li>

  <!-- Item 2 -->
  <li tag="timelineIndex">
    <div class="direction-l">
      <div class="flag-wrapper">
        <span class="flag">Projects</span>
        <span class="time-wrapper"><span class="time">Spring 2023</span></span>
      </div>
      <div class="desc">02/22/2023 - Initial upload for Grossmont Cybersecurity Club website</div>
    </div>
  </li>

  <!-- Item 3 -->
  <li tag="timelineIndex">
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">Positions</span>
        <span class="time-wrapper"><span class="time">Fall 2023</span></span>
      </div>
      <ul>
        <li>President: Rani</li>
        <li>Vice President: Khiem Luong</li>
        <li>Treasurer: Nao</li>
        <li>Secretary: Suldana</li>
        <li>ICC: Khiem Luong + I forgot who else</li>
        <ul>
          <li>Head of Cybersecurity: Kevin</li>
          <li>Head of Something Else:</li>
        </ul>
      </ul>
    </div>
  </li>
</ul>

<body>
  <script src="index.js"></script>
</body>

</html>
